<!DOCTYPE html>
<html>

<head>
    <title>首页</title>
    <meta charset="utf-8">
    <!-- jQuery -->
    <script src="static/js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <style type="text/css">
    html {
        overflow: hidden;
        margin: 0;
        padding: 0;
        background: url(this/images/home.png) no-repeat;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-position: center;
        background-attachment: fixed;
        z-index: 1200;
        background-color: #000;
        height: 100%;
    }
    
    body {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    
    .wrapper {
        height: 100%;
    }
    
    .btn-start {
        float: right;
        padding: 0;
    }
    
    @media (max-width: 1920px) {
        .btn-start {
            margin-right: 270px;
            margin-top: 24%;
        }
    }
    
    @media (max-width: 1568px) {
        .btn-start {
            margin-right: 215px;
            margin-top: 24%;
        }
    }
    
    @media (max-width: 1440px) {
        .btn-start {
            margin-right: 200px;
            margin-top: 24%;
        }
    }
    
    @media (max-width: 1280px) {
        .btn-start {
            margin-right: 165px;
            margin-top: 27%;
        }
    }
    
    @media (max-width: 1024px) {
        .btn-start {
            margin-right: 100px;
            margin-top: 35%;
        }
    }
    </style>
</head>

<body>
<div class="wrapper" id="wrapper">
    <a href="template/main.html" class="btn-start"><img src="this/images/btn_in.png" id="btn-start"></a>
</div>
<script type="text/javascript">
$('body').keydown(function(event) {
    // event.preventDefault();//阻止浏览器默认动作
    if (event.keyCode == 32 || event.keyCode == 13) { //空格键
        console.log(event.keyCode);
        $("#btn-start").click(); //此处不能对a标签进行绑定点击事件  而是需要对a标签中的内容绑定点击事件   此处事图片
    }
});
</script>
</body>

</html>
